<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>jvshopping</name>
	<displayName><![CDATA[JVShopping]]></displayName>
	<version><![CDATA[1.4]]></version>
	<description><![CDATA[With this module, generate a catalog of products suited to our feed management application JVShopping.]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[Products]]></tab>
	<confirmUninstall>Are you sure you want to uninstall the JVShopping module ?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>