Prestashop Cardsave Direct Payment Module
Copyright (C) 2010 Modacs Limited trading as Cardsave.
Support: support@cardsave.net

------------------------

Last Updated: 20/09/2011
Version: 1.0

------------------------

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

Disclaimer: This code is provided on an "as is" basis. It is the responsibility of the merchant/merchants web developer to test its implementation and function.

Installation Instructions for Re-Directed Payments
==================================================
NOTE:- This module has been built and tested using Prestashop Version 1.4.4.1.
We cannot guarantee the module will work in any newer or older versions than that shown above.
If you find the module works in other versions of Prestashop, please contact us on the address above and let us know.

Please be aware that we can only process payments in GBP.

Step 1. Upload files
--------------------
Extract the archive and upload the 'cs_cardsave_direct' folder and contents into the Prestashop modules folder found in the website root.

Step 2. Login and Configure Module
----------------------------------
a) Login to your Prestashop administration area
b) Select the "Modules" tab on the top menu.
c) Scroll down to the "Payments & Gateways" section and click the "Install" button alongside the Cardsave Direct module.
d) Once installed, click the "> >Configure" link alongside the Cardsave module.
e) Enter the following information into the boxes provided:-

Merchant ID: As provided during registration.
Merchant Password: As provided during registration.
Gateway Processor Domain: Enter cardsaveonlinepayments.com
Gateway Processor Port: Enter 4430

Click the "Save your changes" button when you are finished.

Step 3. Testing
---------------
You should now be able to select the CardSave payment method on the payment method selection page of the checkout. 

To test the payment method, you need to use the shopper address/card details specified in the PDF file: TestCardDetails.pdf