Prestashop Cardsave Re-Directed Payment Module
Copyright (C) 2010 Modacs Limited trading as Cardsave.
Support: support@cardsave.net

------------------------

Last Updated: 02/08/2011
Version: 1.4

------------------------

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

Disclaimer: This code is provided on an "as is" basis. It is the responsibility of the merchant/merchants web developer to test its implementation and function.

Installation Instructions for Re-Directed Payments
==================================================
NOTE:- This module has been built and tested using Prestashop Version 1.3.2.3.
We cannot guarantee the module will work in any newer or older versions than that shown above.
If you find the module works in other versions of Prestashop, please contact us on the address above and let us know.

Please be aware that we can only process payments in GBP, if your shop will display multiple currencies, be sure to complete the optional Step 3.

Step 1. Upload files
--------------------
Extract the archive and upload the 'cs_cardsave' folder and contents into the Prestashop modules folder found in the website root.

Step 2. Login and Configure Module
----------------------------------
a) Login to your Prestashop administration area
b) Select the "Modules" tab on the top menu.
c) Scroll down to the "Payment" section and click the "Install" button alongside the Cardsave module.
d) Once installed, click the "> >Configure" link alongside the Cardsave module.
e) Enter the following information into the boxes provided:-

Merchant ID: As provided during registration.
Merchant Password: As provided during registration.
PreShared Key: As shown under the Merchant Information section of the MMS.
Debug Mode: You may find it useful to turn on Debug Mode for initial testing. Be sure to turn it back off again before launching the module to the public, as the information it contains is sensitive.

Click the "Save your changes" button when you are finished.

Step 3. Configure for Multiple currencies (optional)
----------------------------------------------------
If your shop will display multiple currencies, be sure to check/complete the following, this will ensure payments are sent to the gateway in GBP only.

a) Select the "Payment" tab on the top menu.
b) Under "Payment module restrictions" > "Currencies restrictions" check that the "shop default currency" option is selected for the Cardsave module. Click "Save restrictions" button if you needed to make any changes.
c) At the top of the page, there is a submenu, select "Currencies" from the submenu.
d) Ensure the "Default currency" is set to Pound/GBP. Click "Save" button if you needed to make any changes.
e) Click the "Update currencies rates" button to get the latest conversion rates from GBP to any other currency you are using.

Step 4. Testing
---------------
You should now be able to select the CardSave payment method on the payment method selection page of the checkout. 

To test the payment method, you need to use the shopper address/card details specified in the PDF file: TestCardDetails.pdf