<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cs_cardsave</name>
	<displayName><![CDATA[CardSave]]></displayName>
	<version><![CDATA[1.5]]></version>
	<description><![CDATA[Process transactions through the CardSave gateway.]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>