<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>universalpay</name>
            <displayName><![CDATA[Universal Payment Module]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Payment methods creating.]]></description>
            <author><![CDATA[PrestaLab]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
			<limited_countries></limited_countries>
        </module>